# sparkfun

./: Dockerfile  README.MD  dependency-reduced-pom.xml  pom.xml
openshift/test/: spec.json
src/main/java/no/sparkfun/: SecureRest.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/key/: keystore.jks  server.csr  server.key
